<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>StreamTweet · LewdCode Apps</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>LewdCode Presents</h1>
      <p><strong>Stream Tweet</strong></p>

      <p>
        StreamTweet can now be downloaded by clicking the link below. You can also follow the official Twitter Account @Stream_TweetApp.
</p>
<p align="left">
        <h2>ReadMe: </h2>
        <code>
This application was written in Java and designed to be
platform independent. It is recommended that you create a
folder somewhere called StreamTweet and run the jar file
from there as the application will generate files in the
folder it is run from.
</code>
<code>
To use, you have to go through a few steps, but these
will, in the end, save you a lot of time.
</code>
<code>
1) You must have a Twitter Application registered to the
account you wish to Tweet from. To create an application
go to https://dev.twitter.com/apps and follow the steps
there.
</code>
<code>
2) You have to make sure that when entering the keys
into the text boxes, there are no spaces. Blank Spaces
will royally mess up the connection to the Twitter4j 
API which is used to send the Tweet.
</code>
<code>
3) You must enter a value in the Delay box. Trying to
start Sending without a delay will cause the application
to crash.
</code>
<code>
-----------------
</code>
<code>
Once you have a Twitter Application created, open the 
StreamTweet application and enter your appropriate
details. The Keys are only handled by the Twitter4j
API which connects to Twitter. This method is used
because the developer of StreamTweet had a brain fart
trying to learn how to use oAuth without callback
servers.
</code>
<code>
If you would like to save the keys you've entered for 
future use, click the Save Keys to Disk. When you next
open the application, you will be prompted to load keys
if they are found on the system. A small bug has been
found that you have to click your choice twice.
  It is not recommended that you save keys to disk if
  you use a shared computer.
</code>
<code>
After entering your keys, you can enter your desired
message into the Tweet to Send field. This can include
links but is limited to 135 readable characters.
</code>
<code>
If you have the StreamTweet Plus, you can opt for 
SmartTweets, which grab data from the Hitbox API, and
allow a media link to be provided. SmartTweets are not
editable, but Standard Tweets are. 
        </code>
      </p>

      <p>
        If you have any questions, please contact me via one of the links at the bottom of the page.
        <br>
        
      </p>

      <p>
        If you would like to download StreamTweet v0.1, please click <a href="http://puu.sh/nP29L.zip">here</a>.
      </p>


      <div id="suggestions">
        <a href="mailto:codingcoal@gmail.com">Email</a> —
        <a href="https://twitter.com/LewdCode">@LewdCode</a>
      </div>

      <a href="#" class="logo logo-img-1x">
        <img title="" alt="img" src="logo2.png" width="500" height="150">
      </a>

      <a href="#" class="logo logo-img-2x">
        <img title="" alt="" src="logo2.png" width="500" height="150">
      </a>

      <!--<h2><a href="screenshots">Screenshots (Stable)</a></h2> -->

    </div>
  

</body></html>